# eSkyStudio.Flight.NavigationDatabase

./: README.md  eSkyStudio.Flight.NavigationDatabase.sln
eSkyStudio.Flight.NavigationDatabase/: eSkyStudio.Flight.NavigationDatabase.csproj
eSkyStudio.Flight.NavigationDatabase.Tester/: Program.cs  eSkyStudio.Flight.NavigationDatabase.Tester.csproj
eSkyStudio.Flight.NavigationDatabase/Database/: NavigationDbContext.cs
eSkyStudio.Flight.NavigationDatabase/Models/: Airport.cs  AirportCommunication.cs  AirportMsa.cs  ControlledAirspace.cs  CruisingTable.cs  EnrouteAirway.cs  EnrouteAirwayRestriction.cs  EnrouteCommunication.cs  EnrouteNdbnavaid.cs  EnrouteWaypoint.cs  FirUir.cs  Gate.cs  Gls.cs  GridMora.cs  Header.cs  Holding.cs  Iap.cs  LocalizerMarker.cs  LocalizersGlideslope.cs  Navigable.cs  Pathpoint.cs  RestrictiveAirspace.cs  Runway.cs  Sid.cs  Star.cs  TblAirport.cs  TblAirportCommunication.cs  TblAirportMsa.cs  TblControlledAirspace.cs  TblCruisingTable.cs  TblEnrouteAirway.cs  TblEnrouteAirwayRestriction.cs  TblEnrouteCommunication.cs  TblEnrouteNdbnavaid.cs  TblEnrouteWaypoint.cs  TblFirUir.cs  TblGate.cs  TblGl.cs  TblGridMora.cs  TblHeader.cs  (+16 more)
eSkyStudio.Flight.NavigationDatabase/Models/Abstract/: BearingDistance.cs  Coordonate.cs  INavigable.cs  Navigable.cs
