<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSkyStudio.Flight.NavigationDatabase\eSkyStudio.Flight.NavigationDatabase.csproj" />
  </ItemGroup>

</Project>
